name: Python Application

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Hardcoded env
      env:
        OWNER_NAME: "Ankit"
      run: echo "Hello $OWNER_NAME, have a great time"

    - name: Secret env
      env:
        CONTACT_NAME: ${{secrets.CONTACT_NAME}}
      run: echo "Hello user, if this workflow is throwing any error then please contact $CONTACT_NAME"

    - name: Check out the code
      uses: actions/checkout@v2

    - name: Python Syntax Checker
      uses: cclauss/Find-Python-syntax-errors-action@v0.2.0
