name: Python Application

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Hardcoded env
      env:
        OWNER_NAME: "Ankit"
      run: echo "Hello $OWNER_NAME, have a great time"

    - name: Secret env
      env:
        CONTACT_NAME: ${{ secrets.CONTACT_NAME }}
        DEFAULT_CONTACT_DETAILS: "https://ankitpakhale.netlify.app/"
      run: |
        if [ -z "$CONTACT_NAME" ]; then
          echo "⚠️ No contact details available :("
        elif [ "$CONTACT_NAME" = "true" ]; then
          echo "(GitHub Secret CONTACT_NAME matched) Hello user, if this workflow is throwing any error then please contact $DEFAULT_CONTACT_DETAILS"
        else
          echo "ℹ️ Contact information is configured (value hidden for security)."
        fi

    - name: Check out the code
      uses: actions/checkout@v2

    - name: Python Syntax Checker
      uses: cclauss/Find-Python-syntax-errors-action@v0.2.0
